// Turn Standard Library: Env (Environment Variables)

let get = turn(params: Map) {
    let identity = params["identity"];
    if identity == null {
        throw "Security Error: Missing environment identity grant.";
    }
    return call("__sys_env_get", params);
};

let set = turn(params: Map) {
    let identity = params["identity"];
    if identity == null {
        throw "Security Error: Missing environment identity grant.";
    }
    
    return call("__sys_env_set", params);
};

return {
    "get": get,
    "set": set
};
