// ============================================================================
// Turn v0.5.0-alpha Example: The Autonomous Boardroom
// 
// Use Case: 3 Agents debate a topic in parallel using Native Actor Spawning.
// Demonstrates: Concurrency (spawn), Mailboxes (send/receive), and Structural 
// Inference mapping natural language debates into typed JSON outputs.
// ============================================================================

use "std/print";

// 1. Define the Topic and Output Structure
let topic = "Should we rewrite our backend in Rust?";
let _sys = call("echo", "[System] BOARDROOM SESSION STARTED: " + topic);

struct BoardVerdict {
    consensus_reached: Bool,
    winning_argument: Str,
    final_decision: Str
};

// 2. Define the Agent Logic (Actors)
let run_debater = turn(role: Str, bias: Str) -> Str {
    let _s = call("echo", "[Debater] " + role + " is thinking...");
    
    // Each spawned actor gets a clean, isolated context window
    let opinion = infer Str { "You are a tech employee answering. Provide your opinion."; };
    
    let _arg = call("echo", "[Argument] [" + role + "] " + opinion);
    
    return opinion;
};

// 3. Main Orchestrator Layer
let execute_boardroom = turn(target_topic: Str) -> BoardVerdict {
    let _wait = call("echo", "[Chairperson] Waiting for expert takes...");

    let cto_pid = spawn(turn() { 
        return call(run_debater, ["CTO", "Loves performance and safety. Pro-Rust."]); 
    });
    let _l1 = link cto_pid;
    
    let pm_pid = spawn(turn() { 
        return call(run_debater, ["Product Manager", "Cares about shipping speed. Anti-rewrite."]); 
    });
    let _l2 = link pm_pid;
    
    let dev_pid = spawn(turn() { 
        return call(run_debater, ["Junior Dev", "Just wants to learn cool stuff. Neutral but excited."]); 
    });
    let _l3 = link dev_pid;

    // 4. Synchronization (Native Mailbox Blocking via Linked EXIT Trapping)
    let vote_1_msg = receive;
    let vote_2_msg = receive;
    let vote_3_msg = receive;

    let vote_1 = vote_1_msg.reason;
    let vote_2 = vote_2_msg.reason;
    let vote_3 = vote_3_msg.reason;

    let _decide = call("echo", "[Chairperson] ALL VOTES IN. DECIDING...");

    // 5. Final Decision (Cognitive Type Checking)
    let final_prompt = "You are the CEO deciding on the topic: " + target_topic + "\n1. CTO: " + vote_1 + "\n2. PM: " + vote_2 + "\n3. Dev: " + vote_3 + "\n\nSummarize the debate and make a final executive decision." + "\nReturn the strict BoardVerdict struct.";

    let verdict = infer BoardVerdict { final_prompt; };
    return verdict;
};

// 6. Execute the simulation
let final_verdict = call(execute_boardroom, topic);

// 7. Output the Type-Safe Result
let _o1 = call("echo", "---------------------------------------------------");
let _o2 = call("echo", "--- FINAL VERDICT ---");
let _o3 = call("echo", "---------------------------------------------------");
let _o4 = call("echo", "Consensus Reached: " + final_verdict.consensus_reached);
let _o5 = call("echo", "Decision: " + final_verdict.final_decision);
let _o6 = call("echo", "Rationale: " + final_verdict.winning_argument);
