// impl/examples/investment_committee.tn
// Three specialist agents evaluate a live NVDA equity position concurrently.
// Demonstrates: Actor Model (spawn_link), Struct Inference, Concurrency, and Context memory.

struct MarketSnapshot { ticker: Str, price: Num, pe_ratio: Num };
struct FundamentalThesis { valuation_signal: Str, conviction: Num, thesis: Str };
struct RiskVerdict { breach: Bool, approved_usd: Num, risk_note: Str };
struct CommitteeMemo { decision: Str, approved: Num, summary: Str, flags: Str };

let fetch_market_data = turn(ticker: Str) -> MarketSnapshot {
    let raw = call("http_get", "https://query1.finance.yahoo.com/v8/finance/chart/" + ticker + "?interval=1d&range=1d");
    context.append("Yahoo Finance feed: " + raw);
    let snap = infer MarketSnapshot { "Parse the Yahoo Finance JSON for " + ticker + ". Return price, pe_ratio."; };
    return snap;
};

let run_fundamental_analyst = turn(snap: MarketSnapshot) -> FundamentalThesis {
    call("echo", "📈 Fundamental Analyst reviewing " + snap.ticker);
    let prior = recall("investment memo " + snap.ticker);
    context.append("Prior notes: " + prior);
    
    let thesis = infer FundamentalThesis { "Senior equity analyst thesis for " + snap.ticker + ". Price: " + snap.price + " PE: " + snap.pe_ratio; };
    if confidence thesis < 0.7 {
        let fallback = FundamentalThesis {
            valuation_signal: "FAIR",
            conviction: 4.0,
            thesis: "Low confidence execution. Reverting to neutral fair value."
        };
        return fallback;
    }
    
    remember("investment memo " + snap.ticker, thesis.thesis);
    return thesis;
};

let run_risk_officer = turn(snap: MarketSnapshot) -> RiskVerdict {
    call("echo", "🛡️ Risk Officer reviewing exposure for " + snap.ticker);
    context.append("You are the Chief Risk Officer. Ensure we do not breach $5M exposure.");
    
    let verdict = infer RiskVerdict { "Review the asset and determine if risk limits are breached."; };
    return verdict;
};

let committee_chair = turn(ticker: Str, requested: Num) -> CommitteeMemo {
    let snap = call(fetch_market_data, ticker);
    
    // Spawn specialized agents concurrently
    let analyst_pid = spawn_link turn() { return call(run_fundamental_analyst, snap); };
    let risk_pid = spawn_link turn() { return call(run_risk_officer, snap); };
    
    // Wait for agents
    let sig1 = receive;
    let sig2 = receive;
    
    let thesis = sig1["result"];
    let risk = sig2["result"];
    
    context.append("Committee Chair decision for " + ticker);
    context.append("Analyst Thesis: " + thesis.thesis + " Conviction: " + thesis.conviction);
    context.append("Risk Officer: breach=" + risk.breach + " note: " + risk.risk_note);
    
    let memo = infer CommitteeMemo { "Synthesize the final binding committee decision."; };
    
    let session = 1;
    call("fs_write", {"path": ".turn_store/memos/session_" + session + "_" + ticker + ".json", "content": call("json_stringify", memo)});
    remember("committee history " + ticker, "Session " + session + ": " + memo.decision);
    
    return memo;
};

turn {
    call("echo", "=== INVESTMENT COMMITTEE START ===");
    let memo = call(committee_chair, ["NVDA", 2000000.0]);
    call("echo", "Decision: " + memo.decision);
    call("echo", "Approved Amount: $" + memo.approved);
    call("echo", "Summary: " + memo.summary);
    return memo;
}